<?php

return array (
  'Choose your dish. The customer order dishes within few seconds' => 'اختر الطبق الخاص بك. يطلب العميل الأطباق في غضون ثوانٍ قليلة',
  'OUR RESTAURANTS' => 'مطاعمنا',
  'Order are sent directly to the kitchen and served to their table' => 
  array (
    '' => 'يتم إرسال الطلب مباشرة إلى المطبخ وتقديمه إلى مائدتهم.',
  ),
  'Ordering made easy' => 'أصبح الطلب سهلاً',
  'Ordering made easy with Whatsapp' => 
  array (
    '' => 'أصبح الطلب سهلاً مع Whatsapp.',
  ),
  'Our customers can order from their table by simply scanning a QR code' => 'يمكن لعملائنا الطلب من طاولتهم ببساطة عن طريق مسح رمز الاستجابة السريعة ضوئيًا',
  'Product' => 'منتج',
  'Scan to order' => 'مسح للطلب',
  
  'Serve food when ready' => 'قدم الطعام عندما يكون جاهزًا',
  'Whatsapp Ordering' => 'Whatsapp ترتيب',
  'Company Registration number: 83286845'=>'رقم تسجيل الشركة: 83286845',
  'and' => 'و',
  'dashboard' => 'لوحة القيادة',
  'easy_order'=>'أصبح الطلب سهلاً مع الواتساب',
  'Email: info@gotshi.com'=>'البريد الإلكتروني: info@gotshi.com',
  'whatsapp_order'=>'طلب واتس اب',
  'demo' => 'تجريبي',
  'demo_badge' => 'تجريبي',
  'demo_description' => 'ابدأ يومك بطعم رائع واشعر بالروعة. امسح رمز الاستجابة السريعة وطلبه',
  'demo_food' => 'طلب الطعام بدون تلامس',
  'demo_image' => 'يمكنك مسحه ضوئيًا باستخدام كاميرا هاتفك. لا يوجد تطبيق مطلوب.',
  'demo_title' => 'جرب عملية الطلب',
  'editor1' => 'طلبك الأول هو دقائق',
  'editor2' => 'الطلب على WhatsApp Supercharged!',
  'description'=>'مسح للطلب',
  
  ''=>'طلب واتس اب',
  'Demo'=>'تجريبي',
  'Contacts'=>'جهات الاتصال',
  'gotshi'=>'Gotshi للدعاية والتسويق',
  'order_system'=>'نظام ترتيب واتس اب',
  'easy_food'=>'الطلب سهل مثل الدردشة مع صديق',
  'editor3' => 'Leverage WhatsApp as a platform to accept orders. Create a digital menu for your Restaurant or Bar. Share with your clients and let them order via Mobile',
  'explain_mainsubtitle' => 'Ordering is easy as chatting with a friend',
  'explain_maintitle' => 'There is no simpler process',
  'feature_main_subtitle1' => 'Accept payments via PayPal, Klarna, iDeal, Apple Pay and 20 more.',
  'feature_main_subtitle2' => 'You are able to connect third-party ordering bot to automate
  the process',
  'featured_clients' => ' مطاعمنا',
  'features' => 'Features',
  'footer_subtitle' => 'Ordering on WhatsApp Supercharged!',
  'footer_title' => 'WhatsApp Ordering!',
  'hero_badge' => 'Contact-less QR code menu now avaialbe',
  'hero_badge_type' => 'HOT',
  'hero_description' => 'Leverage WhatsApp as platform to accept orders. Create a digital menu for
  your Restaurant or Bar. Share with your clients and let them order via Mobile',
  'hero_subtitle' => 'Ordering on WhatsApp Supercharged!',
  'hero_title' => 'User-friendly',
  'i_agree_to' => 'أنا أوافق على',
  'join_now' => 'نضم الان',
  'list_of_featured_clients' => 'مطاعم مميزة',
  'login' => 'تسجيل الدخول',
  'modal_input_email' => 'بريدك الالكتروني',
  'modal_input_name' => 'اسم المطعم أو البار',
  'modal_input_phone' => 'هاتف',
  'modal_title' => 'سجل مطعمك',
  'month' => 'شهر',
  'pricing' => 'تسعير طلب واتس اب',
  'pricing_button' => 'أبدا ب',
  'pricing_subtitle' => 'ضمان استرداد الأموال لمدة 14 يومًا. خالية من المخاطر ، يمكنك الإلغاء في أي وقت.',
  'pricing_title' => 'تسعير طلب واتس اب',
  'privacy_policy' => 'سياسة الخصوصية',
  'product' => 'Product',
  'register' => 'يسجل',
  'see_demo' => 'See demo',
  'Scan_me'=>'افحصني',
  'Services'=>'خدمات',
  'start_now' => 'ابدأ الآن',
  'success' => 'Changed successfully. Please refresh the page!',
  'terms_of_service' => 'Terms of Service',
  'test_on_web' => 'اطلب الان',
  'testimonials' => 'Testimonials',
  'testimonials_subtitle' => 'What our customers say',
  'testimonials_title' => 'Testimonials',
  'whatsapp' => 
  array (
    'features' => 'خدمات',
  ),
  
  'year' => 'year',
);
