.ti_tx, .mi_tx, .mer_tx {
	width: 100%;
	text-align: center;
	margin: 5px 0;
}
.time{
	width: 40px;
    float: left;
    margin: 0 2px;
    font-size: 16px;
    color: #2d2e2e;
    font-family: arial;
    font-weight: 900;
}
.mins{
	width: 40px;
    float: left;
    margin: 0 2px;
    font-size: 16px;
    color: #2d2e2e;
    font-family: arial;
    font-weight: 900;
}
.meridian{
	width: 40px;
    float: left;
    margin: 0 2px;
    font-size: 16px;
    color: #2d2e2e;
    font-family: arial;
    font-weight: 900;
}
.prev, .next {
	cursor: pointer;
	padding: 18px;
	width: 28%;
	border: 1px solid #ccc;
	margin: auto;
	background: url(../img/icons/arrow.png) no-repeat;
	border-radius: 5px;
}
.prev:hover, .next:hover {
	background-color: #ccc;
}
.next {
	background-position: 50% 150%;
}
.prev {
	background-position: 50% -50%;
}
.time_pick {
	position: relative;
}
.timepicker_wrap {
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    z-index: 998;
    display: none;
    box-shadow: 2px 2px 5px 0 rgba(50,50,50,0.35);
    background: #f6f6f6;
    border: 1px solid #ccc;
    float: left;
    position: absolute;
    left: 50% ! important;
    transform: translate(-50%, -100%);
}
.arrow_top {
	position: absolute;
	top: -10px;
	left: 20px;
	background: url(../images/top_arr.png) no-repeat;
	width: 18px;
	height: 10px;
	z-index: 999;
}
input.timepicki-input {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 5px 5px 5px 5px;
	float: none;
	margin: 0;
	text-align: center;
	width: 100%;
	height: 40px;
}
a.reset_time {
	float: left;
	margin-top: 5px;
	color: #000;
}