<?php

return array (
  'Product' => 'Product',
  'order_system'=>'Whatsapp-bestelsysteem',
  'Choose your dish. The customer order dishes within few seconds'=>'Kies je gerecht. De klant bestelt gerechten binnen enkele seconden',
  'gotshi'=>'Gotshi Reclame & Marketing',
  'easy_food'=>'Bestellen is net zo eenvoudig als chatten met een vriend',
  'and' => 'en',
  'dashboard' => 'Dashboard',
  'whatsapp_order'=>'Whatsapp bestellen',
  'easy_order'=>'Makkelijk bestellen met whatsapp',
  'Demo' => 'Demo',
  'demo_badge' => 'Demo',
  'demo_description' => 'Begin de dag met veel smaak en voel je fantastisch. Scan de QR-code en bestel',
  'demo_food' => 'Contactloos eten bestellen',
  'demo_image' => 'U kunt het scannen met uw telefooncamera. Geen app nodig.',
  'demo_title' => 'Ervaar het bestelproces',
  'editor1' => 'Uw eerste bestelling is minuten verwijderd',
  'editor3' => 'Maak gebruik van WhatsApp als platform om bestellingen te accepteren. Maak een digitale menukaart voor uw restaurant of bar. Deel met uw klanten en laat ze bestellen via Mobiel',
  'explain_mainsubtitle' => 'Ordering is easy as chatting with a friend',
  'explain_maintitle' => 'There is no simpler process',
  'feature_main_subtitle1' => 'Accept payments via PayPal, Klarna, iDeal, Apple Pay and 20 more.',
  'feature_main_subtitle2' => 'You are able to connect third-party ordering bot to automate
  the process',
  'featured_clients' => 'ONZE RESTAURANTS',
  'features' => 'Features',
  'footer_subtitle' => 'Ordering on WhatsApp Supercharged!',
  'footer_title' => 'WhatsApp Ordering!',
  'hero_badge' => 'Contact-less QR code menu now avaialbe',
  'hero_badge_type' => 'HOT',
  'hero_description' => 'Leverage WhatsApp as platform to accept orders. Create a digital menu for
  your Restaurant or Bar. Share with your clients and let them order via Mobile',
  'hero_subtitle' => 'Ordering on WhatsApp Supercharged!',
  'hero_title' => 'User-friendly',
  'i_agree_to' => 'I agree to the',
  'Scan_me'=>'Scan Me',
  'join_now' => 'Join now',
  'list_of_featured_clients' => 'Aanbevolen restaurants',
  'login' => 'Login',
  'modal_input_email' => 'Your email',
  'modal_input_name' => 'Restaurant or bar name',
  'modal_input_phone' => 'Phone',
  'modal_title' => 'Register Your Restaurant',
  'month' => 'month',
  'order_Food' => 'Contactloos eten bestellen',
  'pricing' => 'Pricing',
  'pricing_button' => 'Start with',
  'pricing_subtitle' => '14 dagen geld terug garantie. Zonder risico, u kunt op elk moment annuleren.',
  'pricing_title' => 'WhatsApp-bestelprijzen',
  'privacy_policy' => 'Privacy Policy',
  'register' => 'Register',
  'see_demo' => 'See demo',
  'start_now' => 'Begin nu',
  'success' => 'Met succes gewijzigd. Gelieve de pagina te vernieuwen!',
  'terms_of_service' => 'Terms of Service',
  'test_on_web' => 'Bestel nu',
  'testimonials' => 'Testimonials',
  'testimonials_subtitle' => 'What our customers say',
  'Services'=>'Services',
  'testimonials_title' => 'Testimonials',
  'whatsapp' => 
  array (
    'features' => 'Services',
  ),
  'year' => 'year',
);
